╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██╗      ██████╗ ██╗   ██╗███████╗██╗     ██╗   ██╗███████╗██╗  ██╗        ║
║   ██║     ██╔═══██╗██║   ██║██╔════╝██║     ██║   ██║██╔════╝██║  ██║        ║
║   ██║     ██║   ██║██║   ██║█████╗  ██║     ██║   ██║███████╗███████║        ║
║   ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██║     ██║   ██║╚════██║██╔══██║        ║
║   ███████╗╚██████╔╝ ╚████╔╝ ███████╗███████╗╚██████╔╝███████║██║  ██║        ║
║   ╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝        ║
║                                                                              ║
║                              BACKEND SERVER                                  ║
║                              Version: {server_version}                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
